"ailil_rime_breath"
{
        "BaseClass"				"ability_datadriven"
        "AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT"
        "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
        "AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
        "AbilityTextureName"			"ailil_rime_breath"

        // Note: should switch to using blue flames from Siltbreaker/Trial of Gallaron maybe
        "precache"
        {
            "soundfile"		"soundevents/game_sounds_heroes/game_sounds_dragon_knight.vsndevts"
            "particle"		"particles/units/heroes/hero_jakiro/jakiro_dual_breath_ice.vpcf"
        }

        "AbilityCastRange"				"700"
        "AbilityCastPoint"				"0.45 0.45 0.45"

        "AbilityManaCost"               "90 100 110 120"
        "AbilityCooldown"               "14 13 12 11"

        "AbilityDamage"                 "80 140 200 260"

        "AbilitySpecial"
        {
                "01"
                {
                    "var_type"				"FIELD_INTEGER"
                    "start_radius"			"150"
                }
                "02"
                {
                    "var_type"				"FIELD_INTEGER"
                    "end_radius"			"250"
                }
                "03"
                {
                    "var_type"				"FIELD_INTEGER"
                    "range"					"800"
                }
                "04"
                {
                    "var_type"				"FIELD_INTEGER"
                    "speed"					"1050"
                }
                "05"
                {
                    "var_type"              "FIELD_INTEGER"
                    "movement_slow_pct"     "-20 -25 -30 -35"
                }
                "06"
                {
                    "var_type"              "FIELD_INTEGER"
                    "attack_slow_pct"       "-20 -25 -30 -35"
                }
                "07"
                {
                    "var_type"              "FIELD_FLOAT"
                    "duration"              "5.0"
                }
        }

        "OnSpellStart"
        {
                "LinearProjectile"
                {
                    "Target" "POINT"
                    "EffectName" "particles/units/heroes/hero_jakiro/jakiro_dual_breath_ice.vpcf"
                    "MoveSpeed" "%speed"
                    "StartRadius" "%start_radius"
                    "StartPosition" "attach_origin"
                    "EndRadius" "%end_radius"
                    "FixedDistance" "%range"
                    "TargetTeams" "DOTA_UNIT_TARGET_TEAM_ENEMY"
                    "TargetTypes" "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
                    "TargetFlags" "DOTA_UNIT_TARGET_FLAG_NONE"
                    "HasFrontalCone" "1"
                    "ProvidesVision" "0"
                }
                "FireSound"
                {
                    "EffectName" "Hero_DragonKnight.BreathFire"
                    "Target" "CASTER"
                }
        }

        "OnProjectileHitUnit"
        {
                "DeleteOnHit" "0"

                "ApplyModifier"
                {
                    "ModifierName"	"modifier_rime_breath_slow"
                    "Target" 		"TARGET"
                    "Duration"		"%duration"
                }

                "Damage"
                {
                    "Target" "TARGET"
                    "Type" "DAMAGE_TYPE_MAGICAL"
                    "Damage" "%AbilityDamage"
                }
        }

        "Modifiers"
        {
            "modifier_rime_breath_slow"
            {
                "IsDebuff"      "1"

                "Properties"
                {
                    "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%attack_slow_pct"
                    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"  "%movement_slow_pct"
                }
            }
        }
}