"djinn_caldera"
{
    "BaseClass"             "ability_lua"
    "ScriptFile"            "heroes/hero_djinn/djinn_caldera.lua"
    "MaxLevel"              "3"
    "AbilityTextureName"    "arc_warden_magnetic_field"

    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityUnitTargetTeam"            "DOTA_UNIT_TARGET_TEAM_BOTH"
    "AbilityUnitTargetType"            "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

    "AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
    "SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
    "FightRecapLevel"				"2"

    "AbilityCastRange"               "500"
    "AbilityCastPoint"              "0.3"
    "AOERadius"                     "%radius"

    "AbilityCooldown"               "130 120 110"
    "AbilityManaCost"               "175 225 275"

    "AbilityDamage"                 "80 100 120"

    "precache"
    {
        "soundfile"                 "soundevents/game_sounds_heroes/game_sounds_arc_warden.vsndevts"
        "particle"                  "particles/units/heroes/hero_arc_warden/arc_warden_magnetic.vpcf"
    }

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"              "FIELD_FLOAT"
            "duration"              "7 8 9"
        }
        "02"
        {
            "var_type"              "FIELD_INTEGER"
            "radius"                "550"
        }
        "03"
        {
            "var_type"              "FIELD_INTEGER"
            "ring_width"            "200"
        }
        "04"
        {
            "var_type"              "FIELD_INTEGER"
            "cooldown_reduction"    "10 13 16"
        }
        "05"
        {
            "var_type"              "FIELD_FLOAT"
            "interval"              "0.2"
        }
    }
}