"djinn_flame_path"
{
    "BaseClass"     "ability_lua"
    "ScriptFile"    "heroes/hero_djinn/djinn_flame_path.lua"
    "AbilityTextureName"    "doom_bringer_scorched_earth"

    "MaxLevel"      "4"

     "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
    "AbilityUnitTargetTeam"            "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"            "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"            "DAMAGE_TYPE_MAGICAL"

    "AbilityCooldown"   "0.0"
    "AbilityManaCost"   "20"


    "AbilityCastRange"  "425 500 575 650"
    "AbilityCastPoint"  "0.1"
    "AbilityCastAnimation"            "ACT_DOTA_CAST_ABILITY_1"
    "AOERadius"         "%radius"

    "AbilityDamage" "40 60 80 100"

    "precache"
    {
        "soundfile"					"soundevents/game_sounds_heroes/game_sounds_jakiro.vsndevts"
        "particle"					"particles/units/heroes/hero_djinn/djinn_flame_path.vpcf"
    }

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"      "FIELD_INTEGER"
            "radius"        "240 270 300 330"
        }
        "02"
        {
            "var_type"      "FIELD_FLOAT"
            "duration"      "4.0"
        }
        "03"
        {
            "var_type"          "FIELD_INTEGER"
            "movespeed_bonus"   "18 24 30 36"
        }
        "04"
        {
            "var_type"          "FIELD_INTEGER"
            "flame_cost"        "12 11 10 9"
        }
        "05"
        {
            "var_type"          "FIELD_FLOAT"
            "interval"          "0.2"
        }
    }
}