"rider_vengeance"
{
        "BaseClass"				        "ability_lua"
        "ScriptFile"                    "heroes/hero_rider/rider_vengeance.lua"
        "AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
        "AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
        "AbilityTextureName"			"ailil_rime_breath"

        "precache"
        {
        //            "soundfile"		""
        //            "particle"		""
        }

        "AbilityCastPoint"				"0.3"

        "AbilityManaCost"               "90 105 120 135"
        "AbilityCooldown"               "42 36 30 24"

        "AbilitySpecial"
        {
            "01"
            {
                "radius"  "750 825 900 975"
            }
            "02"
            {
                "echo_duration" "12 15 18 21"
            }
            "03"
            {
                "bonus_attack_damage_pct" "6 7 8 9"
            }
            "04"
            {
                "return_damage" "50 60 70 80"
            }
            "05"
            {
                "return_projectile_speed" "1200 1800 2400 3000"
            }
        }
}