"xirgil_essence_split"
{
    "BaseClass"                     "ability_lua"
    "ScriptFile"                    "heroes/hero_xirgil/xirgil_essence_split.lua"
    "AbilityTextureName"            "phantom_lancer_doppelwalk"
    "MaxLevel"                         "4"

    "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_POINT"

    "AbilityCastPoint"                "0.1"
    "AbilityCastAnimation"            "ACT_DOTA_CAST_ABILITY_1"
    "AbilityCastRange"                "0"

    "AbilityCooldown"                "20 16 12 8"
    "AbilityManaCost"                "130 125 120 115"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"            "FIELD_FLOAT"
            "duration"            "2.5 3.0 3.5 4.0"
        }
        "02"
        {
            "var_type"          "FIELD_INTEGER"
            "dash_range"        "600"
        }
        "03"
        {
            "var_type"          "FIELD_INTEGER"
            "speed"             "3000"
        }
        "04"
        {
            "var_type"          "FIELD_INTEGER"
            "shadow_count"      "3"
        }
        "05"
        {
            "var_type"          "FIELD_FLOAT"
            "think_interval"    "0.05"
        }
    }

    "precache"
    {
        "soundfile"         "soundevents/game_sounds_heroes/game_sounds_faceless_void.vsndevts"
        "particle"          "particles/units/heroes/hero_faceless_void/faceless_void_time_walk_preimage.vpcf"
        "particle"          "particles/units/heroes/hero_faceless_void/faceless_void_time_walk_slow.vpcf"
        "particle"          "particles/units/heroes/hero_faceless_void/faceless_void_chrono_speed.vpcf"
    }
}